REACT_APP_FIREBASE_API_KEY=AIzaSyCpn66r9ko93u4KKD_Irg1QPqjCThQ9TD8
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-pos-abb7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-pos-abb7b
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-pos-abb7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=535818796324
REACT_APP_FIREBASE_APP_ID=1:535818796324:web:505e8bcf357f7dfb8387b1